<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{13e7ca94-0a3b-4f0a-9c0a-3a2c29285bcf}">
		<property name="name">
			<value>I-3</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{cc2faa44-9d96-4fbe-9f44-d5d384e5e929}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1e7dafb2-d63a-4dd3-b6c1-76961a65891d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ff966fac-fa0e-43e0-a370-83b194a1c7d6}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{159d8d20-5c53-43d6-8dd1-49d7bde9f5a2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{acfbe21a-6bcf-4bc1-9668-4f5ea2b567f3}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6e2f3995-587c-4376-9390-901112c88ba4}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{555de08c-7b43-419b-a620-4c3db00254e0}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{35bd68f7-6e14-4f6a-b6ca-4df5b24c4c6f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{2030efdd-ee77-4aca-83b7-e0f8a4fe270f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1e7dafb2-d63a-4dd3-b6c1-76961a65891d}">
		<relationship name="masterBus">
			<destination>{106a9d89-5438-40b6-9b34-a99b5aea4b86}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ff966fac-fa0e-43e0-a370-83b194a1c7d6}">
		<relationship name="mixerGroup">
			<destination>{106a9d89-5438-40b6-9b34-a99b5aea4b86}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{159d8d20-5c53-43d6-8dd1-49d7bde9f5a2}">
		<relationship name="effectChain">
			<destination>{8857b8c8-ead4-45c8-940a-fbfeac9f485c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d61f5947-d736-4fdd-b8c1-9c020a83f2c2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9d4dc1ba-a007-4282-b273-bd826686cfc2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{acfbe21a-6bcf-4bc1-9668-4f5ea2b567f3}" />
	<object class="MarkerTrack" id="{6e2f3995-587c-4376-9390-901112c88ba4}" />
	<object class="GroupTrack" id="{555de08c-7b43-419b-a620-4c3db00254e0}">
		<relationship name="modules">
			<destination>{9a4691c7-5860-4230-b2d5-680cd870cb40}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ba090796-f08e-472c-94e6-592350d647b7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{35bd68f7-6e14-4f6a-b6ca-4df5b24c4c6f}">
		<relationship name="modules">
			<destination>{9a4691c7-5860-4230-b2d5-680cd870cb40}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{106a9d89-5438-40b6-9b34-a99b5aea4b86}">
		<relationship name="effectChain">
			<destination>{ef33f28a-3323-4600-9b83-2dcef86bd9f9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8a095f5b-3513-469c-8de3-4c8671aaab4a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1e7dafb2-d63a-4dd3-b6c1-76961a65891d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8857b8c8-ead4-45c8-940a-fbfeac9f485c}">
		<relationship name="effects">
			<destination>{01b86179-f066-4871-a5a5-e3ebc921582f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d61f5947-d736-4fdd-b8c1-9c020a83f2c2}" />
	<object class="SingleSound" id="{9a4691c7-5860-4230-b2d5-680cd870cb40}">
		<property name="length">
			<value>1.1000000000000001</value>
		</property>
		<property name="timelockedOffset">
			<value>0.16</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{23d747fc-db71-439f-ac55-165065b099c9}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{ae0def95-2c28-4c7e-a4d2-fc0ccc1f1e1e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ba090796-f08e-472c-94e6-592350d647b7}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2d88d89d-5339-482f-844a-6d1cd39c98dc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5fce8af3-5a43-4465-aa38-14b8a3ea4b6d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{106a9d89-5438-40b6-9b34-a99b5aea4b86}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ef33f28a-3323-4600-9b83-2dcef86bd9f9}">
		<relationship name="effects">
			<destination>{0162042d-7318-4732-9488-ee6cd346a88f}</destination>
			<destination>{e3c6cc78-4ce8-42bc-83d3-45db90741e7e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8a095f5b-3513-469c-8de3-4c8671aaab4a}" />
	<object class="MixerBusFader" id="{01b86179-f066-4871-a5a5-e3ebc921582f}" />
	<object class="FadeCurve" id="{23d747fc-db71-439f-ac55-165065b099c9}">
		<relationship name="startPoint">
			<destination>{8ea9af84-ef07-4754-8978-d6c880d0b9d9}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{b5eee623-510b-46ee-9325-0976dae084ee}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2d88d89d-5339-482f-844a-6d1cd39c98dc}">
		<relationship name="effects">
			<destination>{b88778c5-d6c6-4439-a380-8bf24f576187}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5fce8af3-5a43-4465-aa38-14b8a3ea4b6d}" />
	<object class="MixerBusFader" id="{0162042d-7318-4732-9488-ee6cd346a88f}" />
	<object class="SpatialiserEffect" id="{e3c6cc78-4ce8-42bc-83d3-45db90741e7e}" />
	<object class="AutomationPoint" id="{8ea9af84-ef07-4754-8978-d6c880d0b9d9}">
		<property name="position">
			<value>0.76000000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b5eee623-510b-46ee-9325-0976dae084ee}">
		<property name="position">
			<value>1.1000000000000001</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{b88778c5-d6c6-4439-a380-8bf24f576187}" />
</objects>
