<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{33fed5a2-8856-4103-94ee-642dec87d626}">
		<property name="name">
			<value>G</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{cc2faa44-9d96-4fbe-9f44-d5d384e5e929}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a2c3f49e-0892-4b43-bfd4-7ae1b1a67256}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{35bc1154-2b9b-4553-8ae4-4163fcaba455}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4b1e5df5-8b7a-4237-b963-c1c42d99aece}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e88b3989-fb49-43e5-8153-3c7238d6c9e0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{452493c8-2258-48f4-a1b6-ef931d062aa0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{23667fe8-f622-4d31-80da-756d0a79d2b1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3908f368-f60e-4096-984f-a78579867c9b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{2030efdd-ee77-4aca-83b7-e0f8a4fe270f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a2c3f49e-0892-4b43-bfd4-7ae1b1a67256}">
		<relationship name="masterBus">
			<destination>{b4815422-27c8-482e-ab9c-14ec32a96ed7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{35bc1154-2b9b-4553-8ae4-4163fcaba455}">
		<relationship name="mixerGroup">
			<destination>{b4815422-27c8-482e-ab9c-14ec32a96ed7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4b1e5df5-8b7a-4237-b963-c1c42d99aece}">
		<relationship name="effectChain">
			<destination>{1920b314-f203-4091-b95c-69d1cf5809a6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ced15611-8dc9-495b-baad-c0003448acd0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9d4dc1ba-a007-4282-b273-bd826686cfc2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e88b3989-fb49-43e5-8153-3c7238d6c9e0}" />
	<object class="MarkerTrack" id="{452493c8-2258-48f4-a1b6-ef931d062aa0}" />
	<object class="GroupTrack" id="{23667fe8-f622-4d31-80da-756d0a79d2b1}">
		<relationship name="modules">
			<destination>{81cb69cd-c0eb-4db9-85d6-827a1476e470}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4a5624da-a89e-486e-b0c0-2d8944c628b1}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3908f368-f60e-4096-984f-a78579867c9b}">
		<relationship name="modules">
			<destination>{81cb69cd-c0eb-4db9-85d6-827a1476e470}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b4815422-27c8-482e-ab9c-14ec32a96ed7}">
		<relationship name="effectChain">
			<destination>{626dfd8b-f964-4159-9270-46fe7e3fa608}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9739414d-9cbc-407e-bda7-5d77d3d933da}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a2c3f49e-0892-4b43-bfd4-7ae1b1a67256}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1920b314-f203-4091-b95c-69d1cf5809a6}">
		<relationship name="effects">
			<destination>{207188bd-7ed5-4e3d-91d0-8d216c9479a1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ced15611-8dc9-495b-baad-c0003448acd0}" />
	<object class="MultiSound" id="{81cb69cd-c0eb-4db9-85d6-827a1476e470}">
		<property name="length">
			<value>0.34000000000000002</value>
		</property>
		<relationship name="sounds">
			<destination>{dd1d012b-9497-4290-b281-f23c4cbc8101}</destination>
			<destination>{57635f7f-f7e7-444d-a49f-d23675de951d}</destination>
			<destination>{ccaf32d0-5e21-44c6-8b64-e83448a87e33}</destination>
			<destination>{b9094d75-e08b-4e2b-b322-f736ae85f649}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4a5624da-a89e-486e-b0c0-2d8944c628b1}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{0217eda4-3677-4cf1-ad6b-14520a288819}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{130ad961-92c9-4f54-a586-60939ac862a7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b4815422-27c8-482e-ab9c-14ec32a96ed7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{626dfd8b-f964-4159-9270-46fe7e3fa608}">
		<relationship name="effects">
			<destination>{65262a0b-5934-42e2-be3e-f162efdc3530}</destination>
			<destination>{84884728-af4e-4cdf-9eb7-c8d5e098890c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9739414d-9cbc-407e-bda7-5d77d3d933da}" />
	<object class="MixerBusFader" id="{207188bd-7ed5-4e3d-91d0-8d216c9479a1}" />
	<object class="EventSound" id="{dd1d012b-9497-4290-b281-f23c4cbc8101}">
		<relationship name="event">
			<destination>{290320a2-936a-42c2-8166-8309f6e59a49}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{57635f7f-f7e7-444d-a49f-d23675de951d}">
		<relationship name="event">
			<destination>{717cbfd3-6374-4794-a1dc-78a9fe4b86d7}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{ccaf32d0-5e21-44c6-8b64-e83448a87e33}">
		<relationship name="event">
			<destination>{a68712f0-16eb-4da6-9f84-d9e73101493c}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{b9094d75-e08b-4e2b-b322-f736ae85f649}">
		<relationship name="event">
			<destination>{d8964866-bd22-4817-873c-23a6dac37bce}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0217eda4-3677-4cf1-ad6b-14520a288819}">
		<relationship name="effects">
			<destination>{0fa421b7-4bfa-4227-b997-7ccf03a3c4a3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{130ad961-92c9-4f54-a586-60939ac862a7}" />
	<object class="MixerBusFader" id="{65262a0b-5934-42e2-be3e-f162efdc3530}" />
	<object class="SpatialiserEffect" id="{84884728-af4e-4cdf-9eb7-c8d5e098890c}" />
	<object class="MixerBusFader" id="{0fa421b7-4bfa-4227-b997-7ccf03a3c4a3}" />
</objects>
