<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{489c7363-d8ed-4006-9d19-5983a346df93}">
		<property name="name">
			<value>D</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{cc2faa44-9d96-4fbe-9f44-d5d384e5e929}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d1c742df-19dc-4065-a3bb-76b1cb384aaf}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8ee712fe-9444-4087-9826-aea3d712a68b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{36421f74-783c-4c50-bb90-b07113594163}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2a4ac8d3-ef3b-453b-9c6e-f9753083a891}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{91016997-8cec-48f2-8a58-cd8e40707971}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3067870d-76e3-4c83-ab66-e4ab733fb865}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7d35f185-6d2b-42da-9cc7-8e4eac41ef31}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{2030efdd-ee77-4aca-83b7-e0f8a4fe270f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d1c742df-19dc-4065-a3bb-76b1cb384aaf}">
		<relationship name="masterBus">
			<destination>{5a2b5724-17fb-474d-9b8d-e827683bbdc6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8ee712fe-9444-4087-9826-aea3d712a68b}">
		<relationship name="mixerGroup">
			<destination>{5a2b5724-17fb-474d-9b8d-e827683bbdc6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{36421f74-783c-4c50-bb90-b07113594163}">
		<relationship name="effectChain">
			<destination>{baaf2bde-8f06-4a44-aa95-0a9a1656c625}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cf2b3a61-a508-4932-bc2f-91c480fdba2c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9d4dc1ba-a007-4282-b273-bd826686cfc2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2a4ac8d3-ef3b-453b-9c6e-f9753083a891}" />
	<object class="MarkerTrack" id="{91016997-8cec-48f2-8a58-cd8e40707971}" />
	<object class="GroupTrack" id="{3067870d-76e3-4c83-ab66-e4ab733fb865}">
		<relationship name="modules">
			<destination>{e66302f4-e779-4ae1-9c94-8d8d30dc54d0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1b17d3fe-f592-426b-ac83-7ddb4b4cda83}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7d35f185-6d2b-42da-9cc7-8e4eac41ef31}">
		<relationship name="modules">
			<destination>{e66302f4-e779-4ae1-9c94-8d8d30dc54d0}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{5a2b5724-17fb-474d-9b8d-e827683bbdc6}">
		<relationship name="effectChain">
			<destination>{fa963fd4-c18f-4c0d-9e5e-46ede83cb344}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{be5a0bd0-999d-46e6-9f8a-c0785ca3b5fa}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d1c742df-19dc-4065-a3bb-76b1cb384aaf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{baaf2bde-8f06-4a44-aa95-0a9a1656c625}">
		<relationship name="effects">
			<destination>{57f74ef2-0102-46e2-8a27-40a9909af3ab}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cf2b3a61-a508-4932-bc2f-91c480fdba2c}" />
	<object class="MultiSound" id="{e66302f4-e779-4ae1-9c94-8d8d30dc54d0}">
		<property name="length">
			<value>1.1000000000000001</value>
		</property>
		<relationship name="sounds">
			<destination>{81b86edc-258e-434c-b65d-ef2f61375f35}</destination>
			<destination>{8e2f9617-bbe3-4077-a6e1-74459a7fd221}</destination>
			<destination>{2b62d4ab-542b-44c5-b0ad-7a9cfb262fc6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1b17d3fe-f592-426b-ac83-7ddb4b4cda83}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{6614dc77-66af-4a12-a766-d5a44989c2f5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{17b65290-ef5f-484c-bd34-33884fc7b8e5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5a2b5724-17fb-474d-9b8d-e827683bbdc6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fa963fd4-c18f-4c0d-9e5e-46ede83cb344}">
		<relationship name="effects">
			<destination>{0802809b-79b7-4013-8080-0864160885e8}</destination>
			<destination>{b133b496-cf2e-4f23-b1ec-ce7cca70eb15}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{be5a0bd0-999d-46e6-9f8a-c0785ca3b5fa}" />
	<object class="MixerBusFader" id="{57f74ef2-0102-46e2-8a27-40a9909af3ab}" />
	<object class="EventSound" id="{81b86edc-258e-434c-b65d-ef2f61375f35}">
		<relationship name="event">
			<destination>{b5bb261e-0a5b-4b25-a950-3c1c8e814af8}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{8e2f9617-bbe3-4077-a6e1-74459a7fd221}">
		<relationship name="event">
			<destination>{b4256833-ab95-4fe5-87d3-f77c377a9fde}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{2b62d4ab-542b-44c5-b0ad-7a9cfb262fc6}">
		<relationship name="event">
			<destination>{71bdf96d-cf3d-4218-aebf-66edd61ae2b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6614dc77-66af-4a12-a766-d5a44989c2f5}">
		<relationship name="effects">
			<destination>{16e3bdfb-5b1d-4858-b654-2474d60e7978}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{17b65290-ef5f-484c-bd34-33884fc7b8e5}" />
	<object class="MixerBusFader" id="{0802809b-79b7-4013-8080-0864160885e8}" />
	<object class="SpatialiserEffect" id="{b133b496-cf2e-4f23-b1ec-ce7cca70eb15}" />
	<object class="MixerBusFader" id="{16e3bdfb-5b1d-4858-b654-2474d60e7978}" />
</objects>
