<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{5c0e3e8e-a4f9-44e1-9a60-d7fc7f43923d}">
		<property name="name">
			<value>K</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{cc2faa44-9d96-4fbe-9f44-d5d384e5e929}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{24c4407f-b538-4f95-ac15-10c2a0fe3fbe}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b01b1537-d5d5-4a11-8338-b2f371fa8aff}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{22ef4445-4135-4a5a-abab-1ce54524a9c6}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b3ef0264-e055-4741-aea6-06f911c029cb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{16047d8e-5bbd-4484-adb8-d6c231cd2683}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f5085e81-28de-403c-81dd-80e874c42a7a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ae209dda-0755-403c-b1d9-8b300080a57d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{2030efdd-ee77-4aca-83b7-e0f8a4fe270f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{24c4407f-b538-4f95-ac15-10c2a0fe3fbe}">
		<relationship name="masterBus">
			<destination>{95dbea61-f9e8-4dd8-95ab-c630cc793b71}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b01b1537-d5d5-4a11-8338-b2f371fa8aff}">
		<relationship name="mixerGroup">
			<destination>{95dbea61-f9e8-4dd8-95ab-c630cc793b71}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{22ef4445-4135-4a5a-abab-1ce54524a9c6}">
		<relationship name="effectChain">
			<destination>{c200abe6-2a89-4b9d-a9d0-78791b537414}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{619ec75c-d106-4254-97bd-f5e989ff6bf9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9d4dc1ba-a007-4282-b273-bd826686cfc2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b3ef0264-e055-4741-aea6-06f911c029cb}" />
	<object class="MarkerTrack" id="{16047d8e-5bbd-4484-adb8-d6c231cd2683}" />
	<object class="GroupTrack" id="{f5085e81-28de-403c-81dd-80e874c42a7a}">
		<relationship name="modules">
			<destination>{e3342cb2-9434-4ea0-898e-d2534c6e9a28}</destination>
			<destination>{2b78fedd-ef3e-44d1-8f03-7aa228f02dbf}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e96abd62-37fb-4e02-85d3-e0d59ca73c3a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ae209dda-0755-403c-b1d9-8b300080a57d}">
		<relationship name="modules">
			<destination>{e3342cb2-9434-4ea0-898e-d2534c6e9a28}</destination>
			<destination>{2b78fedd-ef3e-44d1-8f03-7aa228f02dbf}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{95dbea61-f9e8-4dd8-95ab-c630cc793b71}">
		<relationship name="effectChain">
			<destination>{a27757b1-4f89-415a-850f-80d468a228b1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d71a17c3-b7a5-40fb-92a1-0f995102de82}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{24c4407f-b538-4f95-ac15-10c2a0fe3fbe}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c200abe6-2a89-4b9d-a9d0-78791b537414}">
		<relationship name="effects">
			<destination>{69519fa4-25bb-422e-8917-aa02b17662f6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{619ec75c-d106-4254-97bd-f5e989ff6bf9}" />
	<object class="EventSound" id="{e3342cb2-9434-4ea0-898e-d2534c6e9a28}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="length">
			<value>2</value>
		</property>
	</object>
	<object class="MultiSound" id="{2b78fedd-ef3e-44d1-8f03-7aa228f02dbf}">
		<property name="length">
			<value>4</value>
		</property>
		<relationship name="sounds">
			<destination>{968f446f-a377-42cd-b0bd-d3621a13a61c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e96abd62-37fb-4e02-85d3-e0d59ca73c3a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{eb34d8b8-5e73-4d3c-9e39-819aaed13e93}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7499f1ea-cd82-4a5b-a366-9032dd2766e7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{95dbea61-f9e8-4dd8-95ab-c630cc793b71}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a27757b1-4f89-415a-850f-80d468a228b1}">
		<relationship name="effects">
			<destination>{7fa57a4d-b0bb-4a70-8d32-a4937f542fb1}</destination>
			<destination>{36bc3f5b-e5f7-4c5f-a6ef-06bc7ccd26ac}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d71a17c3-b7a5-40fb-92a1-0f995102de82}" />
	<object class="MixerBusFader" id="{69519fa4-25bb-422e-8917-aa02b17662f6}" />
	<object class="EventSound" id="{968f446f-a377-42cd-b0bd-d3621a13a61c}">
		<relationship name="event">
			<destination>{545a2edd-cb47-4f98-8be3-243d67e3947d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{eb34d8b8-5e73-4d3c-9e39-819aaed13e93}">
		<relationship name="effects">
			<destination>{2d706d91-7d2f-43da-b9cc-9251f4bb75f0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7499f1ea-cd82-4a5b-a366-9032dd2766e7}" />
	<object class="MixerBusFader" id="{7fa57a4d-b0bb-4a70-8d32-a4937f542fb1}" />
	<object class="SpatialiserEffect" id="{36bc3f5b-e5f7-4c5f-a6ef-06bc7ccd26ac}" />
	<object class="MixerBusFader" id="{2d706d91-7d2f-43da-b9cc-9251f4bb75f0}" />
</objects>
