<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{694e5c3e-2835-4527-96ff-eb35e9f3dc5d}">
		<property name="name">
			<value>F</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{cc2faa44-9d96-4fbe-9f44-d5d384e5e929}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{68baafe8-a6da-4691-84a1-c04289c17867}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e423717a-a2e4-493d-882b-30f38fbb600d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4c5b833b-892a-47d8-87a1-20bd361b1ea2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f2bc37ec-eb18-49a6-849a-34f54c5f2071}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6147d9f1-8049-4804-ae01-c73dc52f2ee5}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a5b25d8d-61e8-492d-8831-5e237bfea0c4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7976e6e0-b70a-4d93-b2b7-1830cfac6f3a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{2030efdd-ee77-4aca-83b7-e0f8a4fe270f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{68baafe8-a6da-4691-84a1-c04289c17867}">
		<relationship name="masterBus">
			<destination>{d775cd19-308e-46bd-bc78-ce040206c957}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e423717a-a2e4-493d-882b-30f38fbb600d}">
		<relationship name="mixerGroup">
			<destination>{d775cd19-308e-46bd-bc78-ce040206c957}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4c5b833b-892a-47d8-87a1-20bd361b1ea2}">
		<relationship name="effectChain">
			<destination>{e6304a77-cf18-42b7-b7eb-c294a9a1d688}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8cebc23b-755f-42c2-aeae-71ddbe8d5102}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9d4dc1ba-a007-4282-b273-bd826686cfc2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f2bc37ec-eb18-49a6-849a-34f54c5f2071}" />
	<object class="MarkerTrack" id="{6147d9f1-8049-4804-ae01-c73dc52f2ee5}" />
	<object class="GroupTrack" id="{a5b25d8d-61e8-492d-8831-5e237bfea0c4}">
		<relationship name="modules">
			<destination>{071a1b63-2ca0-4752-9b34-0ec7089a33e1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{01b19b02-4efc-4ab3-ae85-08ee44ce9927}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7976e6e0-b70a-4d93-b2b7-1830cfac6f3a}">
		<relationship name="modules">
			<destination>{071a1b63-2ca0-4752-9b34-0ec7089a33e1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d775cd19-308e-46bd-bc78-ce040206c957}">
		<relationship name="effectChain">
			<destination>{e1d5d216-889d-4bf9-a442-3c2fde19c926}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e114dd65-ba0b-4882-ba26-d58d0a7a0233}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{68baafe8-a6da-4691-84a1-c04289c17867}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e6304a77-cf18-42b7-b7eb-c294a9a1d688}">
		<relationship name="effects">
			<destination>{e249e320-9416-42ac-a98f-20cd0eda2903}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8cebc23b-755f-42c2-aeae-71ddbe8d5102}" />
	<object class="MultiSound" id="{071a1b63-2ca0-4752-9b34-0ec7089a33e1}">
		<relationship name="sounds">
			<destination>{d170773c-7d00-4b3e-9b17-ca1ca60f262d}</destination>
			<destination>{a6049ea1-b633-430c-96c9-ff44b4326da5}</destination>
			<destination>{49feb849-db91-46c0-9251-3893acc1ee8f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{01b19b02-4efc-4ab3-ae85-08ee44ce9927}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{31452b69-ff90-4e6e-b6b1-59d5cb971356}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b6ae150d-15e2-4ea6-9cd5-cfa8f1af46c3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d775cd19-308e-46bd-bc78-ce040206c957}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e1d5d216-889d-4bf9-a442-3c2fde19c926}">
		<relationship name="effects">
			<destination>{dabdac4d-b6e0-47e3-8d2f-2b269985d227}</destination>
			<destination>{b604cad7-79f0-4fe3-a00d-ca3ff16d7c7f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e114dd65-ba0b-4882-ba26-d58d0a7a0233}" />
	<object class="MixerBusFader" id="{e249e320-9416-42ac-a98f-20cd0eda2903}" />
	<object class="EventSound" id="{d170773c-7d00-4b3e-9b17-ca1ca60f262d}">
		<relationship name="event">
			<destination>{909033aa-335c-4a60-a9b3-92bf1e600855}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{a6049ea1-b633-430c-96c9-ff44b4326da5}">
		<relationship name="event">
			<destination>{acf4c0ac-579d-4725-bc06-709c1e2e9fbb}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{49feb849-db91-46c0-9251-3893acc1ee8f}">
		<relationship name="event">
			<destination>{23c84cb2-2f24-4b82-a82b-0a8b54ad59c9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{31452b69-ff90-4e6e-b6b1-59d5cb971356}">
		<relationship name="effects">
			<destination>{80f05b55-ad3e-49a1-b9b2-f36fcad1f3de}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b6ae150d-15e2-4ea6-9cd5-cfa8f1af46c3}" />
	<object class="MixerBusFader" id="{dabdac4d-b6e0-47e3-8d2f-2b269985d227}" />
	<object class="SpatialiserEffect" id="{b604cad7-79f0-4fe3-a00d-ca3ff16d7c7f}" />
	<object class="MixerBusFader" id="{80f05b55-ad3e-49a1-b9b2-f36fcad1f3de}" />
</objects>
