<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{73c6bb85-e7ad-46d1-8d7d-5b8f8df23391}">
		<property name="name">
			<value>Donkey_Laugh</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{cc2faa44-9d96-4fbe-9f44-d5d384e5e929}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1f74639f-707e-4875-a620-6f8a4cb51a11}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4a940ddd-f945-4397-aaab-0415765ca3f7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{405c1f2f-c204-4a42-a59c-81216ac8644f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{eac05e67-7bb2-419c-be16-15982e1ff1ab}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{34e4c0c7-d82a-4650-91a7-79ca88d4bace}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{cd0fd62a-cae1-400c-9121-d0cee27d7887}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{75707d05-494e-4cb1-a676-47f8ed83cfa4}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{2030efdd-ee77-4aca-83b7-e0f8a4fe270f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1f74639f-707e-4875-a620-6f8a4cb51a11}">
		<relationship name="masterBus">
			<destination>{06a776ab-8675-4103-a5d4-5d3c670a4353}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4a940ddd-f945-4397-aaab-0415765ca3f7}">
		<relationship name="mixerGroup">
			<destination>{06a776ab-8675-4103-a5d4-5d3c670a4353}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{405c1f2f-c204-4a42-a59c-81216ac8644f}">
		<relationship name="effectChain">
			<destination>{5879a99f-b4fc-49d1-8075-1bf404f4694d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4fbecebb-4817-45bf-aed4-a731fb32a516}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9d4dc1ba-a007-4282-b273-bd826686cfc2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{eac05e67-7bb2-419c-be16-15982e1ff1ab}" />
	<object class="MarkerTrack" id="{34e4c0c7-d82a-4650-91a7-79ca88d4bace}" />
	<object class="GroupTrack" id="{cd0fd62a-cae1-400c-9121-d0cee27d7887}">
		<relationship name="modules">
			<destination>{3d31ab7a-384d-46c6-8c6c-b5e2ed82e266}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{81b13683-79e9-4842-9a92-0fda366cdfc0}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{75707d05-494e-4cb1-a676-47f8ed83cfa4}">
		<relationship name="modules">
			<destination>{3d31ab7a-384d-46c6-8c6c-b5e2ed82e266}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{06a776ab-8675-4103-a5d4-5d3c670a4353}">
		<relationship name="effectChain">
			<destination>{845d3ce5-a52e-47dd-9786-735f27bd8f25}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{14dfa353-c1c4-4b4e-bb3d-16564acb41a8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1f74639f-707e-4875-a620-6f8a4cb51a11}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5879a99f-b4fc-49d1-8075-1bf404f4694d}">
		<relationship name="effects">
			<destination>{7b72e768-2045-424f-8757-957e080130a7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4fbecebb-4817-45bf-aed4-a731fb32a516}" />
	<object class="SingleSound" id="{3d31ab7a-384d-46c6-8c6c-b5e2ed82e266}">
		<property name="length">
			<value>3.4742857142857142</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{9ca9c1bd-ea23-47b8-ac0c-5a47b674303d}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{b2f0e6dd-4ef9-4fb5-808e-eeb823c18558}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{6033f9f0-85e7-4ac5-9244-65864185b998}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{81b13683-79e9-4842-9a92-0fda366cdfc0}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{89eaecc3-bfe1-4b64-ae3b-5516549113cc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5a7529b6-72eb-470b-9ded-28d51dbec09c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{06a776ab-8675-4103-a5d4-5d3c670a4353}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{845d3ce5-a52e-47dd-9786-735f27bd8f25}">
		<relationship name="effects">
			<destination>{1593125c-d41e-4215-8afa-71ae53332a09}</destination>
			<destination>{19b5ce7a-c18e-45dd-9f9e-7f47ff330288}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{14dfa353-c1c4-4b4e-bb3d-16564acb41a8}" />
	<object class="MixerBusFader" id="{7b72e768-2045-424f-8757-957e080130a7}" />
	<object class="FadeCurve" id="{9ca9c1bd-ea23-47b8-ac0c-5a47b674303d}">
		<relationship name="startPoint">
			<destination>{4d010862-6460-4194-a520-ab20db6607af}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{7756287f-24a2-406d-b9e0-4c223d18b604}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{b2f0e6dd-4ef9-4fb5-808e-eeb823c18558}">
		<relationship name="startPoint">
			<destination>{513d88f3-09a0-45dc-875b-c4baa1be0efa}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{f34c81ea-6578-44ff-bf9e-f40c6b39ef98}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{89eaecc3-bfe1-4b64-ae3b-5516549113cc}">
		<relationship name="effects">
			<destination>{b29a791f-64f5-45d3-b3d1-af8f6d57ff00}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5a7529b6-72eb-470b-9ded-28d51dbec09c}" />
	<object class="MixerBusFader" id="{1593125c-d41e-4215-8afa-71ae53332a09}" />
	<object class="SpatialiserEffect" id="{19b5ce7a-c18e-45dd-9f9e-7f47ff330288}" />
	<object class="AutomationPoint" id="{4d010862-6460-4194-a520-ab20db6607af}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7756287f-24a2-406d-b9e0-4c223d18b604}">
		<property name="position">
			<value>0.90000000000000002</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{513d88f3-09a0-45dc-875b-c4baa1be0efa}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f34c81ea-6578-44ff-bf9e-f40c6b39ef98}">
		<property name="position">
			<value>3.4742857142857142</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{b29a791f-64f5-45d3-b3d1-af8f6d57ff00}" />
</objects>
