<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{8fb61ef3-8cec-4782-b24d-4e0990df2ab5}">
		<property name="name">
			<value>L-1</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{cc2faa44-9d96-4fbe-9f44-d5d384e5e929}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{95bbe7a3-f791-4fe3-a394-eb8fef226440}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{fd1951c4-a8f4-4a83-b31d-4505f5fd04c5}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{748bd412-9c31-40b1-9ed5-99e9511130b4}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5f602673-142c-4b42-83f7-aa119add0589}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{81fde3f7-3ed6-4bd5-a632-fbf304cc9d11}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{524d66f0-b6bc-49fc-8d70-7e2ef500de30}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{634b371e-2499-4ebe-95ef-424248d4cfed}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{2030efdd-ee77-4aca-83b7-e0f8a4fe270f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{95bbe7a3-f791-4fe3-a394-eb8fef226440}">
		<relationship name="masterBus">
			<destination>{91b00267-ed62-4fc7-96f0-d5de9ee17a3f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{fd1951c4-a8f4-4a83-b31d-4505f5fd04c5}">
		<relationship name="mixerGroup">
			<destination>{91b00267-ed62-4fc7-96f0-d5de9ee17a3f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{748bd412-9c31-40b1-9ed5-99e9511130b4}">
		<relationship name="effectChain">
			<destination>{8cfd81ed-8b3c-4347-b4a5-324ad378e9b2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{336eaa4b-e37e-4f8e-82af-1893ceae6238}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9d4dc1ba-a007-4282-b273-bd826686cfc2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5f602673-142c-4b42-83f7-aa119add0589}" />
	<object class="MarkerTrack" id="{81fde3f7-3ed6-4bd5-a632-fbf304cc9d11}" />
	<object class="GroupTrack" id="{524d66f0-b6bc-49fc-8d70-7e2ef500de30}">
		<relationship name="modules">
			<destination>{5aefe91f-f7eb-4c3c-b900-249c232e357d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8ea9917b-0e0b-4930-abef-8f3653c2e307}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{634b371e-2499-4ebe-95ef-424248d4cfed}">
		<relationship name="modules">
			<destination>{5aefe91f-f7eb-4c3c-b900-249c232e357d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{91b00267-ed62-4fc7-96f0-d5de9ee17a3f}">
		<relationship name="effectChain">
			<destination>{c9efd0e5-3a05-4a11-b80c-df560b6034ca}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f3908662-9988-40b8-969c-573ab0af1119}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{95bbe7a3-f791-4fe3-a394-eb8fef226440}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8cfd81ed-8b3c-4347-b4a5-324ad378e9b2}">
		<relationship name="effects">
			<destination>{d3a054c6-509c-4b35-8763-9e50af1cd4c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{336eaa4b-e37e-4f8e-82af-1893ceae6238}" />
	<object class="SingleSound" id="{5aefe91f-f7eb-4c3c-b900-249c232e357d}">
		<property name="length">
			<value>0.5</value>
		</property>
		<property name="timelockedOffset">
			<value>0.26000000000000001</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{ad4b26a6-8287-44dd-a561-bc8dcfd928d3}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{f89a437b-0bc8-46b1-9689-621610dcdcc2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8ea9917b-0e0b-4930-abef-8f3653c2e307}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3d184411-33b1-41ef-a006-68ba301ca056}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5b019d1b-ae39-4961-96fd-1a263ee4d471}</destination>
		</relationship>
		<relationship name="output">
			<destination>{91b00267-ed62-4fc7-96f0-d5de9ee17a3f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c9efd0e5-3a05-4a11-b80c-df560b6034ca}">
		<relationship name="effects">
			<destination>{eef7fa8d-ff3c-440e-82fd-7d4df6eb4db2}</destination>
			<destination>{15d80e1f-8028-4b07-859e-823fc34f1102}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f3908662-9988-40b8-969c-573ab0af1119}" />
	<object class="MixerBusFader" id="{d3a054c6-509c-4b35-8763-9e50af1cd4c7}" />
	<object class="FadeCurve" id="{ad4b26a6-8287-44dd-a561-bc8dcfd928d3}">
		<relationship name="startPoint">
			<destination>{482f8725-0b73-4277-8f18-9f047fa0914e}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{739c4ec3-cb67-41a0-b32c-41667be81652}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3d184411-33b1-41ef-a006-68ba301ca056}">
		<relationship name="effects">
			<destination>{5b97f222-c5c1-44ce-87b4-a9567a1b00c1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5b019d1b-ae39-4961-96fd-1a263ee4d471}" />
	<object class="MixerBusFader" id="{eef7fa8d-ff3c-440e-82fd-7d4df6eb4db2}" />
	<object class="SpatialiserEffect" id="{15d80e1f-8028-4b07-859e-823fc34f1102}" />
	<object class="AutomationPoint" id="{482f8725-0b73-4277-8f18-9f047fa0914e}">
		<property name="position">
			<value>0.28000000000000003</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{739c4ec3-cb67-41a0-b32c-41667be81652}">
		<property name="position">
			<value>0.5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{5b97f222-c5c1-44ce-87b4-a9567a1b00c1}" />
</objects>
