<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{a6f28f4b-1754-4464-8126-498d18f503b6}">
		<property name="name">
			<value>Start</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{cc2faa44-9d96-4fbe-9f44-d5d384e5e929}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f7606a10-3593-4f02-8065-de8dad9a9b00}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d2860aa1-f085-47cf-bb58-0c41f12899de}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2bab5d24-8a45-41ab-a302-611358cecff0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7cfc06fe-d0c9-4fdb-a257-053c1687e2bc}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{33f5dc46-28c2-4b0f-b9b2-80b2354e6c19}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b69e4ce7-cbe6-4424-a0e8-1e632bfe4bfa}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7f2d1cfd-7acb-4bf4-bdcf-eeccd1adea13}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{2030efdd-ee77-4aca-83b7-e0f8a4fe270f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f7606a10-3593-4f02-8065-de8dad9a9b00}">
		<relationship name="masterBus">
			<destination>{d40db628-72b7-413b-986b-dc811bf5a80e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d2860aa1-f085-47cf-bb58-0c41f12899de}">
		<relationship name="mixerGroup">
			<destination>{d40db628-72b7-413b-986b-dc811bf5a80e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2bab5d24-8a45-41ab-a302-611358cecff0}">
		<relationship name="effectChain">
			<destination>{392838b5-cf8f-4fab-96c8-edc7e708b156}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2e36ccb5-b272-44f7-af66-2ba408bf0070}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9d4dc1ba-a007-4282-b273-bd826686cfc2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7cfc06fe-d0c9-4fdb-a257-053c1687e2bc}" />
	<object class="MarkerTrack" id="{33f5dc46-28c2-4b0f-b9b2-80b2354e6c19}" />
	<object class="GroupTrack" id="{b69e4ce7-cbe6-4424-a0e8-1e632bfe4bfa}">
		<relationship name="modules">
			<destination>{a0dfdbc4-75f7-4078-8468-e455d620a090}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ceaddf3a-b4e5-4497-af3c-41943929d9a2}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7f2d1cfd-7acb-4bf4-bdcf-eeccd1adea13}">
		<relationship name="modules">
			<destination>{a0dfdbc4-75f7-4078-8468-e455d620a090}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d40db628-72b7-413b-986b-dc811bf5a80e}">
		<relationship name="effectChain">
			<destination>{5fb22959-2d64-4bce-ad46-59c2e7285614}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{70639c1f-1dd0-4bc2-b7b1-50c5f4652e23}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f7606a10-3593-4f02-8065-de8dad9a9b00}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{392838b5-cf8f-4fab-96c8-edc7e708b156}">
		<relationship name="effects">
			<destination>{95e9758d-66b8-42f7-9923-99e0752affbf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2e36ccb5-b272-44f7-af66-2ba408bf0070}" />
	<object class="SingleSound" id="{a0dfdbc4-75f7-4078-8468-e455d620a090}">
		<property name="length">
			<value>0.33668934240362813</value>
		</property>
		<relationship name="audioFile">
			<destination>{31123c28-1750-4135-902b-b197f4862866}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ceaddf3a-b4e5-4497-af3c-41943929d9a2}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{22e6c574-74d2-450b-add3-c8ad9f18ecee}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{799e3c91-c1c9-41f8-b9a8-6b756568a495}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d40db628-72b7-413b-986b-dc811bf5a80e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5fb22959-2d64-4bce-ad46-59c2e7285614}">
		<relationship name="effects">
			<destination>{bf7b9768-1ff7-4c58-9f47-6feb561091e0}</destination>
			<destination>{31bb76f5-4c47-4032-86d9-e58e8e82249b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{70639c1f-1dd0-4bc2-b7b1-50c5f4652e23}" />
	<object class="MixerBusFader" id="{95e9758d-66b8-42f7-9923-99e0752affbf}" />
	<object class="MixerBusEffectChain" id="{22e6c574-74d2-450b-add3-c8ad9f18ecee}">
		<relationship name="effects">
			<destination>{6b8a97d8-d7ba-43bc-8869-8a11e36938ce}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{799e3c91-c1c9-41f8-b9a8-6b756568a495}" />
	<object class="MixerBusFader" id="{bf7b9768-1ff7-4c58-9f47-6feb561091e0}" />
	<object class="SpatialiserEffect" id="{31bb76f5-4c47-4032-86d9-e58e8e82249b}" />
	<object class="MixerBusFader" id="{6b8a97d8-d7ba-43bc-8869-8a11e36938ce}" />
</objects>
