<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{c8f7fa0a-9b90-4c3d-b1f6-02727780271e}">
		<property name="name">
			<value>M</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{cc2faa44-9d96-4fbe-9f44-d5d384e5e929}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c6093869-92e6-40d4-87b5-7a86f16eb94f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{25751f50-702a-4db0-9276-0d355984e6d7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c778fc3b-ec88-438a-8065-245797350822}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{cef1f388-58c2-483a-9646-55fbaed7ecc6}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ef0b3991-7485-4c65-bfd2-da9daf9feabe}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ba1d896b-9e54-41b3-8f84-ce8b2c5d1cda}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b0b95f73-50d0-4979-a9f5-aad066be1611}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{2030efdd-ee77-4aca-83b7-e0f8a4fe270f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c6093869-92e6-40d4-87b5-7a86f16eb94f}">
		<relationship name="masterBus">
			<destination>{99caa673-cecf-4310-a620-9029d0fa4083}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{25751f50-702a-4db0-9276-0d355984e6d7}">
		<relationship name="mixerGroup">
			<destination>{99caa673-cecf-4310-a620-9029d0fa4083}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c778fc3b-ec88-438a-8065-245797350822}">
		<relationship name="effectChain">
			<destination>{3ac793fd-8a90-4e58-9895-7e5cfac392aa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{18fad2da-8ae1-45c1-ba68-6f42ed4ae74f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9d4dc1ba-a007-4282-b273-bd826686cfc2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{cef1f388-58c2-483a-9646-55fbaed7ecc6}" />
	<object class="MarkerTrack" id="{ef0b3991-7485-4c65-bfd2-da9daf9feabe}" />
	<object class="GroupTrack" id="{ba1d896b-9e54-41b3-8f84-ce8b2c5d1cda}">
		<relationship name="modules">
			<destination>{6a16acaa-d82e-4569-b77c-f28284d73606}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{027a9526-9fe1-4f73-9d80-714b8c4d90c7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b0b95f73-50d0-4979-a9f5-aad066be1611}">
		<relationship name="modules">
			<destination>{6a16acaa-d82e-4569-b77c-f28284d73606}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{99caa673-cecf-4310-a620-9029d0fa4083}">
		<relationship name="effectChain">
			<destination>{ca4ef666-8774-4786-926a-0f5e66a75d5e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{81348056-3232-41d2-b157-4041e1cbb798}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c6093869-92e6-40d4-87b5-7a86f16eb94f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3ac793fd-8a90-4e58-9895-7e5cfac392aa}">
		<relationship name="effects">
			<destination>{cfd1f90c-0d24-4fa6-947e-554eefc796ee}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{18fad2da-8ae1-45c1-ba68-6f42ed4ae74f}" />
	<object class="MultiSound" id="{6a16acaa-d82e-4569-b77c-f28284d73606}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="sounds">
			<destination>{bb8b9822-ed8a-4adc-89f2-9d7c61ef07d3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{027a9526-9fe1-4f73-9d80-714b8c4d90c7}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4e5286a8-2e14-48be-b97f-2e7c5bca3450}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{da3b9692-612c-434c-be98-2956460a4fa6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{99caa673-cecf-4310-a620-9029d0fa4083}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ca4ef666-8774-4786-926a-0f5e66a75d5e}">
		<relationship name="effects">
			<destination>{024a5bc5-430e-4233-a708-8682cb62f518}</destination>
			<destination>{73b9e0f9-ca3b-49f6-a0ef-abc4fb10fe17}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{81348056-3232-41d2-b157-4041e1cbb798}" />
	<object class="MixerBusFader" id="{cfd1f90c-0d24-4fa6-947e-554eefc796ee}" />
	<object class="EventSound" id="{bb8b9822-ed8a-4adc-89f2-9d7c61ef07d3}">
		<relationship name="event">
			<destination>{2578ed9c-f867-4542-be1e-8d9fc68e7573}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4e5286a8-2e14-48be-b97f-2e7c5bca3450}">
		<relationship name="effects">
			<destination>{a809bf1d-0d34-4457-bf54-93fdfb6e93d6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{da3b9692-612c-434c-be98-2956460a4fa6}" />
	<object class="MixerBusFader" id="{024a5bc5-430e-4233-a708-8682cb62f518}" />
	<object class="SpatialiserEffect" id="{73b9e0f9-ca3b-49f6-a0ef-abc4fb10fe17}" />
	<object class="MixerBusFader" id="{a809bf1d-0d34-4457-bf54-93fdfb6e93d6}" />
</objects>
