<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{4d7b097f-2bd9-4213-af31-463531ff8b52}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
