<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{28ab0e03-82ab-46d1-b6d4-165fd537df1a}">
		<property name="assetPath">
			<value>H-1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.96</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{16a85645-b7dd-4de4-982c-75578aa341f4}</destination>
		</relationship>
	</object>
</objects>
