<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{91c9e4a9-af84-4299-bd82-bcb0a83956e6}">
		<property name="assetPath">
			<value>HKJC_Victory_End.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>32.653061224489797</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{16a85645-b7dd-4de4-982c-75578aa341f4}</destination>
		</relationship>
	</object>
</objects>
