<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{c4a0f39e-2856-43ee-a8de-529e22e19c5f}">
		<property name="assetPath">
			<value>HKJC_choice_Correct.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.46154195011337867</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{16a85645-b7dd-4de4-982c-75578aa341f4}</destination>
		</relationship>
	</object>
</objects>
