<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{f89a437b-0bc8-46b1-9689-621610dcdcc2}">
		<property name="assetPath">
			<value>L-1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.0800000000000001</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{16a85645-b7dd-4de4-982c-75578aa341f4}</destination>
		</relationship>
	</object>
</objects>
